KEYCLOAK_ADMIN=your_admin_user
KEYCLOAK_ADMIN_PASSWORD=your_admin_password
KEYCLOAK_REALM_PUBLIC_KEY=your_keycloak_server_pub_key

PGADMIN_DEFAULT_EMAIL=your_default_user_email
PGADMIN_DEFAULT_PASSWORD=your_default_user_password

POSTGRES_PASSWORD=your_postgres_password
POSTGRES_USER=your_postgres_user
POSTGRES_DB=your_postgres_db
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public

SENTRY_AUTH_TOKEN=your_sentry_auth_token
SENTRY_ORG=your_sentry_org
SENTRY_DEMO_SHOP_API_PROJECT=your_backend_project
SENTRY_DEMO_SHOP_API_DSN=your_backend_project_dsn
SENTRY_DEMO_SHOP_UI_PROJECT=your_frontend_project
SENTRY_DEMO_SHOP_UI_DSN=your_frontend_project_dsn
