apiVersion: v1
kind: Secret
metadata:
  name: pgadmin-secrets
type: Opaque
stringData:
  PGADMIN_DEFAULT_PASSWORD: '${PGADMIN_DEFAULT_PASSWORD}'
  PGADMIN_DEFAULT_EMAIL: '${PGADMIN_DEFAULT_EMAIL}'
  PGADMIN_USER: '${POSTGRES_USER}'
  PGADMIN_PASSWORD: '${POSTGRES_PASSWORD}'
