apiVersion: v1
kind: ConfigMap
metadata:
  name: keycloak-config
data:
  KC_DB: 'postgres'
  KC_HEALTH_ENABLED: 'true'
  KC_HOSTNAME: 'localhost'
  KC_HOSTNAME_PORT: '30081'
  KC_HOSTNAME_STRICT: 'false'
  #  KC_HOSTNAME_STRICT: 'true'
  KC_HOSTNAME_STRICT_HTTPS: 'false'
  #  KC_HOSTNAME_STRICT_HTTPS: 'true'
  KC_LOG_LEVEL: 'warn'
  KC_METRICS_ENABLED: 'true'
  KC_HTTP_ENABLED: 'true'
#  KC_HTTP_ENABLED: 'false'
#  KC_HTTPS_PORT: '8443'
#  KC_HTTPS_CERTIFICATE_FILE: '/opt/keycloak/certs/tls.crt'  # Path to the SSL certificate.
#  KC_HTTPS_CERTIFICATE_KEY_FILE: '/opt/keycloak/certs/tls.key'
