apiVersion: v1
kind: Secret
metadata:
  name: backend-secrets
type: Opaque
stringData:
  POSTGRES_USER: '${POSTGRES_USER}'
  POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
  KEYCLOAK_CLIENT_API: '${KEYCLOAK_CLIENT_API}'
  KEYCLOAK_REALM: '${KEYCLOAK_REALM}'
  KEYCLOAK_URL: '${KEYCLOAK_URL}'
  SENTRY_DSN: '${SENTRY_DSN}'
