apiVersion: v1
kind: Secret
metadata:
  name: prisma-secrets
type: Opaque
stringData:
  POSTGRES_USER: '${POSTGRES_USER}'
  POSTGRES_PASSWORD: '${POSTGRES_PASSWORD}'
  KEYCLOAK_ADMIN: '${KEYCLOAK_ADMIN}'
  KEYCLOAK_ADMIN_PASSWORD: '${KEYCLOAK_ADMIN_PASSWORD}'
  KEYCLOAK_REALM: '${KEYCLOAK_REALM}'
  KEYCLOAK_URL: '${KEYCLOAK_INTERNAL_URL}'
